<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
<title>Michelle Lauer</title>
<link href="general.css"rel="stylesheet">
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240"
	<meta name="viewpoint" content="width=device-width;initial-scael=1">
</head>

<body>
<img src="images/logo.svg" alt"" class="logo">
<article>
	
		<header>
		<h1><strong>Michelle Lauer</strong></h1>
		<h2><strong>Maker. Thinker. Designer.</strong></h2>
		</header>
	
		<p>Born and raised in Ottawa, I have always had an admiration for good design. Through my studies at Algonquin College, I continually refine my craft. I'm a young designer with a love for branding, print and web design, especially when it involves small business identities. When I'm not working away on my latest assignment, Im a part-time designer at a medical supply company where I get to put my real world skills to practice. I also get involved with the occasional freelance job, as I am always looking for new and exciting creative opportunities.</p>
		
<p>When I'm not solving my latest design challenge, I'm spending time with friends and family, obsessing over my yorkshire terrier mix and baking goodies in the kitchen. When ever I get a chance, I love to spend time traveling with my boyfriend. I will never turn down a hot cup of tea and a laugh with friends. I'm a sucker for beautiful package design, I frequently find myself buying products I really don't need. Good design is essential. I'm blessed to be apart of the creative world. </p>

<img src="images/icons.svg" alt"" class="icons">

</article>

</body>
</html>
